# FanXun

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/love311/www/fanxun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_style.xml  et.xml  et_search.xml
app/src/main/res/layout/: add_info_1px.xml  add_passenger_activity.xml  add_passenger_scroll_activity.xml  add_used_house_activity.xml  add_used_house_base_info.xml  add_used_house_detail_info.xml  add_used_house_need_info.xml  add_used_house_owner_info.xml  add_used_house_passenger_info.xml  add_used_house_scroll_activity.xml  add_usee_house_remark.xml  broker_activity.xml  broker_item.xml  choose_item.xml  choose_item_1px.xml  decoration_activity.xml  decoration_passenger_activity.xml  delegate_activity.xml  feedback_activity.xml  garage_activity.xml  house_search_pop_window.xml  house_soucrce_item.xml  house_source_fragment.xml  house_source_mark_activity.xml  house_type_activity.xml  house_type_item.xml  key_activity.xml  login_activity.xml  main_activity.xml  modify_password_activity.xml  my_fragment.xml  new_house_fragment.xml  orientation_activity.xml  orientation_passenger_activity.xml  owner_mark_activity.xml  passenger_detail_activity.xml  passenger_mark_activity.xml  passenger_new_house_fragment.xml  passenger_properties_activity.xml  passenger_rent_house_fragment.xml  (+32 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/love311/www/fanxun/: ExampleUnitTest.java
(+102 files in other folders)
