<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#efeff7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:gravity="center_vertical"
            android:text="房源备注"
            android:textColor="#9c9a9c"
            android:textSize="34px" />
    </LinearLayout>
    <include layout="@layout/add_info_1px"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:text="备注："
            android:textColor="#9c9a9c"
            android:textSize="34px" />

        <LinearLayout
            android:id="@+id/ll_house_source_remark"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_house_source_remark"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="24px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请填写房源其它公开信息..."
                android:textSize="28px"
                android:textColor="#9c9a9c"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@mipmap/next" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/add_info_1px"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24px"
            android:text="照片："
            android:textColor="#9c9a9c"
            android:textSize="34px" />

        <LinearLayout
            android:id="@+id/ll_picture"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_picture"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="24px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="请添加图片..."
                android:textSize="28px"
                android:textColor="#9c9a9c"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24px"
                android:src="@mipmap/next" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/add_info_1px"></include>
</LinearLayout>