<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:id="@+id/tv_broker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"
            android:text="钥匙"
            android:textSize="34px" />

        <ImageView
            android:id="@+id/iv_broker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>