<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_blank"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="清水"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_simple"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="简装"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="中装"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_elaborate"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="精装"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_elaborate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_big"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="豪装"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>

        <RelativeLayout
            android:id="@+id/rl_no"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="无要求"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
    </LinearLayout>
</LinearLayout>