<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>
    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_margin="24px"
        android:padding="16px"
        android:background="@drawable/et"
        android:hint="请填写你想要反馈的问题.."
        android:gravity="top"/>
    <ImageView
        android:id="@+id/iv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/commit"/>
</LinearLayout>