<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<include layout="@layout/top_title"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#f0f0f0"/>
<RelativeLayout
    android:id="@+id/rl_1"
    android:layout_width="match_parent"
    android:layout_height="132px"
    android:background="#ffffff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_icon"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/iv_my_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2px"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_my_icon"
        android:gravity="center_vertical"
        android:layout_marginLeft="24px">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textSize="34px"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15px"
            android:text="180-8488-3782"
            android:textSize="28px"
            android:textColor="#969696"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_centerVertical="true"
        android:src="@mipmap/next"/>
</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#f0f0f0"/>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_about"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_about"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:text="关于伍星房产"
                android:textSize="34px"
                android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f0f0f0"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"/>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_message"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:text="建议反馈"
            android:textSize="34px"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"/>
    </RelativeLayout>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="40px"
    android:background="#f0f0f0"/>
    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_new"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_new"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:text="版本1.0.0"
            android:textSize="34px"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:background="#f0f0f0"/>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_setting"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:text="系统设置"
            android:textSize="34px"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:src="@mipmap/next"/>
    </RelativeLayout>-->
    <ImageView
        android:id="@+id/quit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:src="@mipmap/quit_login"
        android:layout_marginLeft="24px"
        android:layout_marginRight="24px"/>
</LinearLayout>