<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"></include>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_south"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="南"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_south_north"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="南北"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_south_south"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="南南"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_east"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="东"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_west"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="西"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_north"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="北"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_east_west"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="东西"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_east_south"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="东南"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_west_south"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="西南"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_east_north"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="东北"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_west_north"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="西北"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
    <RelativeLayout
        android:id="@+id/rl_other"
        android:layout_width="match_parent"
        android:layout_height="80px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:text="其他"
            android:textSize="34px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_choose_status_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/not_choosed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/choose_item_1px"></include>
</LinearLayout>
</LinearLayout>