<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96px"
    android:background="#dd3539"
    android:orientation="horizontal">
<LinearLayout
    android:id="@+id/ll_return_btn"
    android:layout_width="100px"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/top_search_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/return_btn" />
</LinearLayout>
<LinearLayout
    android:id="@+id/ll_search_mid"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/top_search_mid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="二手房"
        android:textColor="#ffffff"
        android:textSize="40px" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/down"
        android:layout_marginLeft="18px"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/ll_search"
    android:layout_width="100px"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/top_search_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textColor="#ffffff"
        android:textSize="34px" />
</LinearLayout>
</LinearLayout>