<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_12"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="太平墅"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_13"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="多层复式"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_14"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="民房"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_15"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="洋房"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_16"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="四合院"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_17"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="厂房"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_18"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="仓库"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_19"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="车库"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_20"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="地皮"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
        <RelativeLayout
            android:id="@+id/rl_21"
            android:layout_width="match_parent"
            android:layout_height="80px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="其他"
                android:textSize="34px"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/not_choosed"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32px"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <include layout="@layout/choose_item_1px"></include>
    </LinearLayout>

</LinearLayout>